ea4bc82a6ad023ab7ee23ee620429895
::res://::1740378052
Camera.gd::GDScript::-1::1740377041::0::1::::<>Camera2D<>::
Enemy.gd::GDScript::-1::1740377021::0::1::::<>CharacterBody2D<>::
EnemySpawner.gd::GDScript::-1::1740377021::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::5028025691877378651::1740376581::1740376585::1::::<><>::
Main.gd::GDScript::-1::1740377021::0::1::::<>Node2D<>::
main.tscn::PackedScene::4472945690710206540::1740378013::0::1::::<><>::
Player.gd::GDScript::-1::1740377389::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1740376862::0::1::::<><>::
::res://scenes/::1740377716
Enemy.tscn::PackedScene::-1::1740377876::0::1::::<><>::res://scripts/Enemy.gd
Main.tscn::PackedScene::-1::1740377904::0::1::::<><>::res://scripts/Main.gd<>res://scenes/Player.tscn<>res://scripts/EnemySpawner.gd<>res://scenes/Enemy.tscn
Player.tscn::PackedScene::-1::1740377904::0::1::::<><>::res://scripts/Player.gd<>res://scripts/Camera.gd<>res://scripts/CreateShape.gd
Weapon.tscn::PackedScene::-1::1740377876::0::1::::<><>::res://scripts/Weapon.gd
::res://scripts/::1740377984
Camera.gd::GDScript::-1::1740377984::0::1::::<>Camera2D<>::
CreateShape.gd::GDScript::-1::1740377876::0::1::::<>Sprite2D<>::
Enemy.gd::GDScript::-1::1740377494::0::1::::<>CharacterBody2D<>::
EnemySpawner.gd::GDScript::-1::1740377789::0::1::::<>Node2D<>::
Main.gd::GDScript::-1::1740377715::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1740377789::0::1::::<>CharacterBody2D<>::
Weapon.gd::GDScript::-1::1740377704::0::1::::<>Node2D<>::
