ea4bc82a6ad023ab7ee23ee620429895
::res://::1740619057
Camera.gd::GDScript::-1::1740385653::0::1::::<>Camera2D<>::
DEVELOPMENT.md::TextFile::-1::1740385653::0::1::::<><>::
Enemy.gd::GDScript::-1::1740385653::0::1::::<>CharacterBody2D<>::
EnemySpawner.gd::GDScript::-1::1740385653::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::5028025691877378651::1740385653::1740385653::1::::<><>::
Main.gd::GDScript::-1::1740385653::0::1::::<>Node2D<>::
main.tscn::PackedScene::4472945690710206540::1740385653::0::1::::<><>::
Player.gd::GDScript::-1::1740385653::0::1::::<>CharacterBody2D<>::
project_map.md::TextFile::-1::1740618466::0::1::::<><>::
README.md::TextFile::-1::1740385653::0::1::::<><>::
::res://docs/::1740559673
CHANGELOG.md::TextFile::-1::1740385653::0::1::::<><>::
TECHNICAL.md::TextFile::-1::1740385653::0::1::::<><>::
::res://scenes/::1740635190
Bullet.tscn::PackedScene::7349602281208391371::1740635190::0::1::::<><>::res://scripts/Bullet.gd
Enemy.tscn::PackedScene::654242820718200650::1740385653::0::1::::<><>::res://scripts/Enemy.gd<>res://scripts/CreateShape.gd
ExpOrb.tscn::PackedScene::-1::1740385653::0::1::::<><>::res://scripts/ExpOrb.gd
GameOverUI.tscn::PackedScene::-1::1740385653::0::1::::<><>::res://scripts/GameOverUI.gd
LevelUpUI.tscn::PackedScene::7070471995125354460::1740635189::0::1::::<><>::
Main.tscn::PackedScene::5150391792920395224::1740385653::0::1::::<><>::res://scripts/Main.gd<>res://scripts/EnemySpawner.gd<>uid://jk6jv6n8jdhy::::res://scenes/Enemy.tscn<>uid://bv2tv7bl4wk24::::res://scenes/Player.tscn<>res://scenes/UI.tscn
Player.tscn::PackedScene::3917317406817390331::1740635189::0::1::::<><>::res://scripts/Player.gd<>res://scripts/Camera.gd<>uid://t4uymjtvn7gg::::res://scenes/Weapon.tscn<>res://scripts/CreateShape.gd
UI.tscn::PackedScene::-1::1740385653::0::1::::<><>::res://scripts/UI.gd
Weapon.tscn::PackedScene::1394712827974721322::1740385653::0::1::::<><>::res://scripts/Weapon.gd
::res://scripts/::1740623227
Bullet.gd::GDScript::-1::1740622976::0::1::::<>Area2D<>::
Camera.gd::GDScript::-1::1740385653::0::1::::<>Camera2D<>::
CreateShape.gd::GDScript::-1::1740385653::0::1::::<>Node2D<>::
Enemy.gd::GDScript::-1::1740623136::0::1::::<>CharacterBody2D<>::
EnemySpawner.gd::GDScript::-1::1740385653::0::1::::<>Node2D<>::
ExpOrb.gd::GDScript::-1::1740385653::0::1::::<>Area2D<>::
GameOverUI.gd::GDScript::-1::1740385653::0::1::::<>CanvasLayer<>::
LevelUpUI.gd::GDScript::-1::1740621608::0::1::::<>CanvasLayer<>::
Main.gd::GDScript::-1::1740385653::0::1::::<>Node2D<>::
MainScene.gd::GDScript::-1::1740635361::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1740620522::0::1::::<>CharacterBody2D<>::
UI.gd::GDScript::-1::1740619720::0::1::::<>CanvasLayer<>::
Weapon.gd::GDScript::-1::1740621507::0::1::::<>Node2D<>::
