[gd_scene load_steps=5 format=3 uid="uid://cfm5g2up5sq3q"]

[ext_resource type="Script" path="res://scripts/EnemySpawner.gd" id="2_spawner"]
[ext_resource type="PackedScene" uid="uid://jk6jv6n8jdhy" path="res://scenes/Enemy.tscn" id="3_enemy"]
[ext_resource type="PackedScene" uid="uid://bv2tv7bl4wk24" path="res://scenes/Player.tscn" id="4_player"]
[ext_resource type="PackedScene" path="res://scenes/UI.tscn" id="5_ui"]

[node name="Main" type="Node2D"]
process_mode = 3

[node name="Background" type="ColorRect" parent="."]
process_mode = 1
offset_top = -1000.0
offset_right = 1000.0
offset_bottom = 1000.0
color = Color(0.1, 0.1, 0.1, 1)

[node name="Player" parent="." instance=ExtResource("4_player")]
process_mode = 1

[node name="EnemySpawner" type="Node2D" parent="."]
process_mode = 1
script = ExtResource("2_spawner")
enemy_scene = ExtResource("3_enemy")

[node name="UI" parent="." instance=ExtResource("5_ui")]
process_mode = 3

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(800, 600)
